// имеется функция которая принимает массив(l)
//этот массив с разными типами данных (стринг,намбер)
function filter_list(l) {
  let filt  = []  // тут создаю новый массив пустой ,чтобы
  //потом добавлять только данные с типом намбер
  // с помощью forEach я проверяю каждый елемент в массиве
  // (array) и он дальше испольнаяет следующий код
  l.forEach((element)=> {
   if (typeof(element)==="number")
   //если этот тип елемента равняется типу намбер, тогда 
     // он добавляется в новый массив ,который я создал заранее
     
   {
     filt.push(element) // вот тут с помощью push я добавляю в новый пустой массив под название filt 
     // проверенные елементы 
     
   }
    
  }
                      );
  return filt; //возвращаю с этой функции массив с типами данных внутри намбер
} 
